<!DOCTYPE html>
<html>
<head>
    <title>Портфолио</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0066cc;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #0066cc;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        button {
            padding: 10px 20px;
            background-color: #0066cc;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Антипин Денис Афанасьевич</h1>
    </header>
    <nav>
        <a href="file:///C:/Users/1/Desktop/Портфолио/портфолио01.html">Главная</a>
        <a href="#">О нас</a>
        <a href="file:///C:/Users/1/Desktop/Портфолио/портфолио03.html">Контакты</a>
    </nav>
    <main>
        <h2>Я студент Колледжа цыфровых технологий "АЙТЫЫН"</h2>
    <footer>
        &copy; 2025 Мой сайт
    </footer>
</body>
</html>